WpfApp13/MainWindow.xaml

<Window x:Class="WpfApp13.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:WpfApp13"
        mc:Ignorable="d"
        Title="MainWindow" Height="450" Width="800">
    <Grid>
        <ListView Margin="0,100,0,0"
                  Height="330" 
                  Width="800" 
                  BorderThickness="3" 
                  ItemsSource="{Binding book}">
            <ListView.View>
                <GridView>
                    <GridViewColumn Header="Name" DisplayMemberBinding="{Binding Name}" />
                    <GridViewColumn Header="Pages" DisplayMemberBinding="{Binding Pages}" />
                    <GridViewColumn Header="Year" DisplayMemberBinding="{Binding YearPress}" />
                </GridView>
            </ListView.View>
        </ListView>
        <ComboBox x:Name="combo1" 
                  Margin ="0,0,400,320" 
                  Height="40" 
                  Width="300" 
                  SelectionChanged="combo1_SelectionChanged">
            <ComboBoxItem Content="Authors"/>
            <ComboBoxItem Content="Themes"/>
            <ComboBoxItem Content="Categories"/>
        </ComboBox>
        <ComboBox x:Name="combo2"
                  Margin ="400,0,0,320"
                  Height="40" 
                  Width="300" 
                  SelectionChanged="combo2_SelectionChanged"></ComboBox>
    </Grid>
</Window>
